Solutions :

Query 1 : > select name,rollno,datediff('2021-09-13',dob)/365.25  from student where (datediff('2021-09-13',dob)/365.25)>18 order by datediff('2021-09-13',dob)/365.25 desc

+ --------- + ----------- + -------------------------------------- +
| name      | rollno      | datediff('2021-09-13',dob)/365.25      |
+ --------- + ----------- + -------------------------------------- +
| kane      | 11          | 22.5818                                |
| dave      | 27          | 22.0068                                |
| dwayne    | 33          | 21.6783                                |
| carol     | 7           | 21.2348                                |
| jean      | 46          | 21.2348                                |
| tom       | 50          | 20.8652                                |
| randy     | 56          | 20.3778                                |
| natasha   | 52          | 20.2355                                |
| gamora    | 34          | 20.2355                                |
| wanda     | 21          | 20.0931                                |
| john      | 58          | 19.4825                                |
+ --------- + ----------- + -------------------------------------- +

Query 2 : > select count(gender) as male_over_20 from student where datediff('2021-09-13',dob)/365.25>=20 and gender = 'F'

+ ----------------- +
| male_over_20      |
+ ----------------- +
| 5                 |
+ ----------------- +

> select count(gender) as female_over_20 from student where datediff('2021-09-13',dob)/365.25>=20 and gender = 'M'

+ ------------------- +
| female_over_20      |
+ ------------------- +
| 5                   |
+ ------------------- +

Query 3 : > select name,math from student where math > (select avg((math+sci+eng+social+sports)/5) from student)

+ --------- + --------- +
| name      | math      |
+ --------- + --------- +
| dwayne    | 98        |
| kane      | 86        |
| natasha   | 83        |
| gamora    | 84        |
| jean      | 98        |
+ --------- + --------- +

Query 4 : > select (sum(case when instr(pincode,"5")=1 then cap else 0 end)+sum(case when instr(pincode,"6")=1 then cap else 0 end))/(sum(case when
instr(pincode,"3")=1 then cap else 0 end)+sum(case when instr(pincode,"4")=1 then cap else 0 end)) as ratio_south_west from campus

+ --------------------- +
| ratio_south_west      |
+ --------------------- +
| 1.6250                |
+ --------------------- +

Query 5 : > select name,rollno,((math+sci+eng+social+sports)/5) as avg from Student order by ((math+sci+eng+social+sports)/5) desc limit 1,1

+ --------- + ----------- + -------- +
| name      | rollno      | avg      |
+ --------- + ----------- + -------- +
| jean      | 46          | 87.6000  |
+ --------- + ----------- + -------- +

Query 6 : > select name, rollno,(math+sci+eng+social+sports)/5 as avg_marks,if(((math+sci+eng+social+sports)/5)>(select avg((math+sci+eng+social+sports)/5)  from student),"High","Low") as score_status from student

+ --------- + ----------- + -------------- + ----------------- +
| name      | rollno      | avg_marks      | score_status      |
+ --------- + ----------- + -------------- + ----------------- +
| dwayne    | 33          | 86.8000        | High              |
| john      | 58          | 79.8000        | High              |
| dave      | 27          | 78.6000        | Low               |
| randy     | 56          | 74.8000        | Low               |
| kane      | 11          | 72.6000        | Low               |
| tom       | 50          | 75.4000        | Low               |
| carol     | 7           | 73.2000        | Low               |
| wanda     | 21          | 60.4000        | Low               |
| natasha   | 52          | 89.6000        | High              |
| gamora    | 34          | 87.0000        | High              |
| jean      | 46          | 87.6000        | High              |
+ --------- + ----------- + -------------- + ----------------- +




