
1 > select * from student inner join marks_sem1 on marks_sem1.rollno = student.rollno;
+---------+--------+------------+-------+--------+------+------+--------+------+------+------+--------+--------+
| name    | rollno | dob        | yjoin | gender | team | cid  | rollno | math | sci  | eng  | social | sports |
+---------+--------+------------+-------+--------+------+------+--------+------+------+------+--------+--------+
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |  109 |     33 |   98 |   94 |   91 |     96 |     55 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 |     58 |   70 |   87 |   77 |     98 |     67 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 |     27 |   54 |   68 |   98 |     96 |     77 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 |     56 |   69 |   75 |   65 |     67 |     98 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |  104 |     11 |   86 |   95 |   52 |     57 |     73 |
| tom     |     50 | 2000-11-01 |  2019 | M      | W    |  101 |     50 |   76 |   84 |   62 |     74 |     81 |
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |  113 |      7 |   78 |   99 |   45 |     56 |     88 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |  107 |     21 |   42 |   73 |   59 |     63 |     65 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 |     52 |   83 |   86 |   89 |     91 |     99 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 |     34 |   84 |   93 |   79 |     94 |     85 |
| jean    |     46 | 2000-06-19 |  2019 | F      | G    |  110 |     46 |   98 |   97 |   84 |     87 |     72 |
+---------+--------+------------+-------+--------+------+------+--------+------+------+------+--------+--------+


2 > select student.name,marks_sem1.sports from marks_sem1 join student on student.rollno = marks_sem1.rollno;
+---------+--------+
| name    | sports |
+---------+--------+
| carol   |     88 |
| kane    |     73 |
| wanda   |     65 |
| dave    |     77 |
| dwayne  |     55 |
| gamora  |     85 |
| jean    |     72 |
| tom     |     81 |
| natasha |     99 |
| randy   |     98 |
| john    |     67 |
+---------+--------+

3 > select student.name,marks_sem1.rollno,marks_sem1.math  from student inner join marks_sem1 on student.rollno = marks_sem1.rollno  inner join campus on student.cid = campus.cid where campus.law = 1;
+---------+--------+------+
| name    | rollno | math |
+---------+--------+------+
| john    |     58 |   70 |
| tom     |     50 |   76 |
| wanda   |     21 |   42 |
| dwayne  |     33 |   98 |
| natasha |     52 |   83 |
| gamora  |     34 |   84 |
| dave    |     27 |   54 |
| jean    |     46 |   98 |
+---------+--------+------+


4  select * from student left join campus on student.cid=campus.cid;
+---------+--------+------------+-------+--------+------+------+------+------+------+---------+------+------+------+------+
| name    | rollno | dob        | yjoin | gender | team | cid  | name | cid  | loc  | pincode | cap  | law  | engg | buss |
+---------+--------+------------+-------+--------+------+------+------+------+------+---------+------+------+------+------+
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |  109 | mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 | mec  |  101 | hyd  |  500043 | 1000 |    1 |    1 |    1 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 | mvc  |  110 | vel  |  631001 | 1400 |    1 |    1 |    1 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 | muc  |  104 | mad  |  600012 | 2000 |    0 |    1 |    1 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |  104 | muc  |  104 | mad  |  600012 | 2000 |    0 |    1 |    1 |
| tom     |     50 | 2000-11-01 |  2019 | M      | W    |  101 | mec  |  101 | hyd  |  500043 | 1000 |    1 |    1 |    1 |
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |  113 | mbd  |  113 | bgl  |  560002 |  800 |    0 |    1 |    1 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |  107 | mgt  |  107 | bom  |  400076 | 1500 |    1 |    0 |    0 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 | mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 | mdd  |  109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| jean    |     46 | 2000-06-19 |  2019 | F      | G    |  110 | mvc  |  110 | vel  |  631001 | 1400 |    1 |    1 |    1 |
+---------+--------+------------+-------+--------+------+------+------+------+------+---------+------+------+------+------+

select * from student right join campus on student.cid=campus.cid;
+---------+--------+------------+-------+--------+------+------+------+-----+------+---------+------+------+------+------+
| name    | rollno | dob        | yjoin | gender | team | cid  | name | cid | loc  | pincode | cap  | law  | engg | buss |
+---------+--------+------------+-------+--------+------+------+------+-----+------+---------+------+------+------+------+
| john    |     58 | 2002-03-21 |  2019 | M      | W    |  101 | mec  | 101 | hyd  |  500043 | 1000 |    1 |    1 |    1 |
| tom     |     50 | 2000-11-01 |  2019 | M      | W    |  101 | mec  | 101 | hyd  |  500043 | 1000 |    1 |    1 |    1 |
| randy   |     56 | 2001-04-28 |  2019 | M      | R    |  104 | muc  | 104 | mad  |  600012 | 2000 |    0 |    1 |    1 |
| kane    |     11 | 1999-02-13 |  2018 | M      | G    |  104 | muc  | 104 | mad  |  600012 | 2000 |    0 |    1 |    1 |
| NULL    |   NULL | NULL       |  NULL | NULL   | NULL | NULL | mdc  | 106 | pun  |  411021 | 1700 |    0 |    1 |    1 |
| wanda   |     21 | 2001-08-10 |  2019 | F      | R    |  107 | mgt  | 107 | bom  |  400076 | 1500 |    1 |    0 |    0 |
| dwayne  |     33 | 2000-01-09 |  2019 | M      | R    |  109 | mdd  | 109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| natasha |     52 | 2001-06-19 |  2019 | F      | A    |  109 | mdd  | 109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| gamora  |     34 | 2001-06-19 |  2018 | F      | G    |  109 | mdd  | 109 | del  |  110001 | 1400 |    1 |    1 |    0 |
| dave    |     27 | 1999-09-11 |  2018 | M      | A    |  110 | mvc  | 110 | vel  |  631001 | 1400 |    1 |    1 |    1 |
| jean    |     46 | 2000-06-19 |  2019 | F      | G    |  110 | mvc  | 110 | vel  |  631001 | 1400 |    1 |    1 |    1 |
| carol   |      7 | 2000-06-19 |  2018 | F      | W    |  113 | mbd  | 113 | bgl  |  560002 |  800 |    0 |    1 |    1 |
+---------+--------+------------+-------+--------+------+------+------+-----+------+---------+------+------+------+------+

Left join has all values of table 1 and common of table 2 and right join has all values of table 2 and common of table 1 and 2 

